<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Favorite Chicago Restaurants</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Resume</a></li>
          <li><a href="favrestaurants.html">Favorite Chicago Restaurants</a></li>
          <li><a href="gaming.html">Games</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Personal Favorite Chicago Restaurants</h1>
    <!-- to implement - my experiences at each restaurant -->
    <!-- to implement - hours for all the days -->
    <!-- to implement - menus -->
    <section>
      <h2>Ricobene&#39;s</h2>
      <img src="images/SMricobenes.png" alt="Ricobene&#39;s Restaurant Image">
      <p>Address: 252 W 26th St, Chicago, IL 60616</p>
      <p>Hours: 9:00 AM &#45; 12:30 AM</p>
      <p>Ratings: 4.6/5 Stars</p>
      <p>My favorite item: Chicken parmesan sandwich</p>
      <p>Ricobene&#39;s is a certified Chicago classic. It has been featured in many different articles and reviews. Here&#39;s a review done by a YouTube channel Chicago&#39;s Best</p>
      <iframe width="331" height="211" src="https://www.youtube.com/embed/fYKuJLfhYn4"
        title="Chicago&#39;s Best Classics: Ricobene&#39;s"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </section>
    <section>
      <h2>Maxwell Street Depot</h2>
      <img src="images/SMmaxwells.jpg" alt="Maxwell Street Depot Restaurant Image">
      <p>Address: 411 W 31st St, Chicago, IL 60616</p>
      <p>Hours: 24/7</p>
      <p>Ratings: 4.4/5 Stars</p>
      <p>My favorite item: Polish hot dog</p>
    </section>
    <section>
      <h2>MingHin Cuisine</h2>
      <img src="images/SMminghin.jpg" alt="MingHin Cuisine Restaurant Image">
      <p>Address: 2168 S Archer Ave, Chicago, IL 60616</p>
      <p>Hours: 10:00 AM &#45; 12:00 AM</p>
      <p>Ratings: 4.4/5 Stars</p>
      <p>My favorite item: All dim sum items</p>
    </section>
    <section>
      <h2>Dragon Bowl</h2>
      <img src="images/SMdragonbowl.jpg" alt="Dragon Bowl Restaurant Image">
      <p>Address: 220 W 31st St, Chicago, IL 60616</p>
      <p>Hours: 11:30 AM &#45; 10:30 PM</p>
      <p>Ratings: 3.3/5 Stars</p>
      <p>My favorite item: Mango smoothie</p>
    </section>
    <section>
      <h2>Jackalope Coffee & Tea House</h2>
      <img src="images/SMjackalope.jpg" alt="Jackalope Coffee & Tea House Restaurant Image">
      <p>Address: 755 W 32nd St, Chicago, IL 60616</p>
      <p>Hours: 7 AM &#45; 7 PM</p>
      <p>Ratings: 4.7/5 Stars</p>
      <p>My favorite item: Centaur sandwich</p>
    </section>
  </body>
</html>
